<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SfB-Xs-Qa6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RUr-s4-yKm">
            <objects>
                <tableViewController id="9Is-1l-M5y" customClass="ViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2db-7h-p9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="7E1-pB-ZIq" style="IBUITableViewCellStyleDefault" id="2ll-zE-lvC">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ll-zE-lvC" id="HxG-up-QKT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7E1-pB-ZIq">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Is-1l-M5y" id="KDH-Uh-SzP"/>
                            <outlet property="delegate" destination="9Is-1l-M5y" id="skF-RC-fMB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lMw-Z5-nb7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhL-33-zdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.07246376811599" y="102.45535714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="de4-7y-fav">
            <objects>
                <viewController storyboardIdentifier="Detail" id="TE3-5J-xVQ" customClass="DetailViewController" customModule="project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKY-BK-JYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3A7-1e-aBV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3A7-1e-aBV" firstAttribute="leading" secondItem="PK2-C8-fgp" secondAttribute="leading" id="0tx-i5-ek5"/>
                            <constraint firstItem="3A7-1e-aBV" firstAttribute="top" secondItem="KKY-BK-JYO" secondAttribute="topMargin" constant="-44" id="69G-8M-YkF"/>
                            <constraint firstItem="3A7-1e-aBV" firstAttribute="centerX" secondItem="KKY-BK-JYO" secondAttribute="centerX" id="b4Y-qz-pks"/>
                            <constraint firstItem="3A7-1e-aBV" firstAttribute="centerY" secondItem="KKY-BK-JYO" secondAttribute="centerY" id="nWc-34-oYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PK2-C8-fgp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3A7-1e-aBV" id="Mvg-Dc-JbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLW-Nt-qaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2463768115942" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zzs-mB-Hrm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SfB-Xs-Qa6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PQi-5o-PG6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Is-1l-M5y" kind="relationship" relationship="rootViewController" id="lPW-sw-fLI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDY-Ya-TVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.07246376811599" y="102.45535714285714"/>
        </scene>
    </scenes>
</document>
